
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.batch.initialize-schema=ALWAYS

# Files upload location
image.path=C:\\Users\\Public\\Files

# Batch process initialize required schemas, disable auto job execution on startup
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false